#heading {
    color: red;
}

.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}
.logo {
    width: 200px;
}
.nav-items > ul {
    display: flex;
    list-style-type: none;
    font-size: 24px;
}
.nav-items > ul > li {
    padding: 10px;
    margin: 10px;
}
.card {
    width: 217px;
    padding: 5px;
    margin: 5px;
}
.card:hover {
    cursor: pointer;
    border: 1px solid black;
}
.card-img {
    width: 100%;
    height: 134px;
}
.search {
    padding: 20px;
}
.card-container {
    display: flex;
    font-size: 15px;
    line-height: 15px;
    flex-wrap: wrap;
}
.shimmer-contianer {
    display: flex;
    flex-wrap: wrap;
}
.shimmer-card {
    width: 190px;
    height: 300px;
    background: #f0f0f0;
    margin: 10px;
    padding: 10px;
}
.login {
    margin-right: 10px;
    padding: 10px 15px;
}
.filter {
    display: flex;
}
.profile-img {
    height: 200px;
    width: 200px;
}
.profile-img > img {
    width: 100%;
}